{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "mySqlConnection": "Server=localhost\\SQLEXPRESS;Database=ASPORE2;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
